<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Corporate Partner</title>	

		<meta name="keywords" content="Corporate Business Services" />
		<meta name="description" content="The Corporate Partner">
		<meta name="Khumo" content="Business Website">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COverpass:200,400,600,700,800,900%7CPT+Serif&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-architecture-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>

	<body class="loading-overlay-showing" data-loading-overlay data-plugin-page-transition>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyHeaderContainerHeight': 80, 'stickyStartAt': 50, 'stickyChangeLogo': false}">
				<div class="header-body border-top-0 bg-primary appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2000" data-plugin-options="{'forceAnimation': true}">
					<div class="header-container container-fluid">
						<div class="header-row">
							<div class="header-column align-items-start justify-content-center">
								<div class="header-logo z-index-2 col-lg-2 px-0">
									<a href="Index.html">
										<img alt="TCP" width="200" height="52" src="img/demos/architecture-2/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column flex-row justify-content-end justify-content-lg-center">
								<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end">
									<div class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="Index.html" class="nav-link">Home</a></li>
												<li><a href="about-us.html" class="nav-link active">About</a></li>
																								<li class="dropdown">
													<a href="services.html" class="nav-link dropdown-toggle">Services</a>
													<ul class="dropdown-menu">
														<li><a href="services.html" class="dropdown-item">View All</a></li>
														<li><a href="Gov.html" class="dropdown-item">Governance Frameworks</a></li>
														<li><a href="Risk.html" class="dropdown-item">Risk Compliance Management</a></li>
														<li><a href="Strategy.html" class="dropdown-item">Corporate and Business Strategy</a></li>
														<li><a href="Market.html" class="dropdown-item">Market Entry Expansion</a></li>
														<li><a href="Project.html" class="dropdown-item">Project Management</a></li>
														<li><a href="Process.html" class="dropdown-item">Process Optimization</a></li>
														<li><a href="Change.html" class="dropdown-item">Change Management</a></li>
														<li><a href="Legal.html" class="dropdown-item">Legal Recovery Solutions</a></li>
													</ul>
												</li>
											
												<li><a href="contact.html" class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								
								<button class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ms-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
							<div class="header-column align-items-end justify-content-center d-none d-lg-flex">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-medium custom-social-icons-divider">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-x">
										<a href="http://www.x.com/" target="_blank" title="X"><i class="fab fa-x-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</header>

			<div role="main" class="main">

				<section class="custom-page-header-1 page-header page-header-modern page-header-lg bg-primary border-0 z-index-1 my-0">
					<div class="custom-page-header-1-wrapper overflow-hidden">
						<div class="custom-bg-grey-1 py-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="800">
							<div class="container py-3 my-3">
								<div class="row">
									<div class="col-md-12 align-self-center p-static text-center">
										<div class="overflow-hidden mb-2">
											<h1 class="font-weight-black text-12 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1200">About</h1>
										</div>
									</div>
									<div class="col-md-12 align-self-center">
										<div class="overflow-hidden">
											<ul class="custom-breadcrumb-style-1 breadcrumb breadcrumb-light custom-font-secondary d-block text-center custom-ls-1 text-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1450">
												<li class="text-transform-none"><a href="Index.html" class="text-decoration-none">Home</a></li>
												<li class="text-transform-none active">About Us</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="position-relative">
					<img src="img/demos/architecture-2/backgrounds/arch-plan-1.png" class="img-fluid position-absolute top-0 right-0" alt="" />
				</div>

				<div class="custom-page-wrapper pt-5">
					<div class="container container-xl-custom pt-5 mt-5">
						<div class="row pt-5">
							<div class="col position-relative">
								<div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="2000" style="top: 100px; left: -80px;">
									<h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-1 font-weight-black opacity-1 mb-0">YOUR PARTNER</h2>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1500">WE'RE HERE TO SUPPORT</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1700">You need expert solutions for sustainable growth.</h3>
								</div>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1900">
									<img src="img/demos/architecture-2/divider.jpg" class="img-fluid opacity-5 mb-4" alt="" />
								</div>
								<p class="custom-font-tertiary text-5 line-height-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2100">At The Corporate Partner (TCP), we believe in driving operational excellence and ensuring that your business thrives. Our mission is to deliver tailored governance frameworks, strategic planning, and compliance solutions that create value and enhance your company’s efficiency.</p>
								<p class="text-3-5 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2300">We are committed to helping organizations navigate the complexities of governance and compliance while ensuring transparency, accountability, and ethical business practices. Our team works across various industries, leveraging years of expertise to empower businesses to achieve their goals and operate with confidence in competitive markets.</p>
								<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2500">Our suite of services covers everything from risk management to project execution, providing you with the tools to succeed and adapt in dynamic environments. TCP's comprehensive approach ensures that each solution we offer is specifically designed to meet your needs, ensuring long-term sustainability and growth.</p>
							</div>
						</div>
						<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
							<div class="row pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2700" data-plugin-options="{'accY': 200}">
								<div class="col-md-4 mb-4 mb-md-0">
									<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0" href="img/demos/architecture-2/generic/generic-11.jpg">
										<img src="img/demos/architecture-2/generic/generic-11.jpg" class="img-fluid rounded-0" alt="" />
									</a>
								</div>
								<div class="col-md-4 mb-4 mb-md-0">
									<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0" href="img/demos/architecture-2/generic/generic-11.jpg">
										<img src="img/demos/architecture-2/generic/generic-12.jpg" class="img-fluid rounded-0" alt="" />
									</a>
								</div>
								<div class="col-md-4">
									<a class="d-inline-block custom-img-thumbnail-style-1 img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon rounded-0" href="img/demos/architecture-2/generic/generic-11.jpg">
										<img src="img/demos/architecture-2/generic/generic-13.jpg" class="img-fluid rounded-0" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="row pb-5 mb-5">
							<div class="col">
								<p class="text-3-5 mb-4">By choosing TCP, you gain a partner dedicated to excellence and a seamless journey toward achieving your organizational objectives.</p>
								<p class="text-3-5 mb-0">We invite you to explore how our services can transform your business and help you stay ahead in a rapidly evolving marketplace.</p>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<hr class="my-0">
							</div>
						</div>

						<div class="row py-5 my-5">
							<div class="col-lg-6 col-xl-7 mx-auto mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
								<div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-grey mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 1}, '1200': {'items': 2}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 20}">
        <div>
            <div class="card border-radius-0">
                <img class="card-img-top border-radius-0" src="img/demos/architecture-2/authors/author-1.jpg" alt="" />
                <div class="card-body text-center">
                    <h4 class="card-title font-weight-extra-bold text-color-dark text-5 mb-1">Moagisi Kingsley Ramadi</h4>
                    <h3 class="text-color-default text-3-5 ls-0 font-weight-normal mb-2 pb-1">Managing Director, Head of Strategy & Project Management</h3>
                    <p class="card-text font-weight-light">Moagisi is a strategic management expert specializing in project planning and execution. With extensive experience, he leads transformative projects and drives business growth.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card border-radius-0">
                <img class="card-img-top border-radius-0" src="img/demos/architecture-2/authors/author-2.jpg" alt="" />
                <div class="card-body text-center">
                    <h4 class="card-title font-weight-extra-bold text-color-dark text-5 mb-1">Carla Nkusi</h4>
                    <h3 class="text-color-default text-3-5 ls-0 font-weight-normal mb-2 pb-1">Managing Director, Head of Governance & Compliance</h3>
                    <p class="card-text font-weight-light">Carla brings years of experience in governance frameworks and regulatory compliance, ensuring organizations adhere to best practices and ethical standards.</p>
                </div>
            </div>
        </div>
    </div>
							</div>
							<div class="col-lg-5 col-xl-4 text-end position-relative appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="250">
            <div class="position-absolute z-index-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500" style="top: 102px; right: -50px;">
                <h2 class="text-color-dark custom-stroke-text-effect-1 custom-big-font-size-3 font-weight-black opacity-1 mb-0">TEAM</h2>
            </div>
            <h2 class="text-color-default positive-ls-3 line-height-3 text-4 mb-2">THE BEST PROFESSIONALS</h2>
            <h3 class="text-transform-none text-color-dark font-weight-black text-10 line-height-2 mb-4">Meet Our Experts</h3>
            <img src="img/demos/architecture-2/divider.jpg" class="img-fluid opacity-5 mb-4 mt-2" alt="" />
            <p class="custom-font-tertiary text-5 line-height-4 mb-4 mt-2">Our team is made up of experienced professionals from various industries, bringing expertise and insights to every project.</p>
            <p class="text-3-5 pb-3 mb-4">We are committed to delivering high-quality services that drive success for our clients across the globe.</p>
            <a href="contact-us.html" class="btn btn-primary custom-btn-style-1 custom-btn-style-1-right font-weight-bold text-3 px-5 py-3">CONTACT US</a>
        </div>
						</div>
					</div>

					<section class="section parallax bg-transparent border-0 py-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'scrollableParallax': true, 'scrollableParallaxMinWidth': 991, 'startOffset': 13, 'cssProperty': 'width', 'cssValueStart': 40, 'cssValueEnd': 100, 'cssValueUnit': 'vw'}">
    <div class="d-flex justify-content-center">
        <div class="scrollable-parallax-wrapper bg-primary overflow-hidden">
            <div class="container container-xl-custom custom-container-style-3 custom-container-position-1 py-5 my-5 mx-0">
                <div class="row justify-content-center pt-3 mb-5">
                    <div class="col-sm-8 col-md-12 text-center">
                        <h2 class="text-color-light opacity-6 positive-ls-3 line-height-3 text-4 mb-3">OUR CLIENTS</h2>
                        <h3 class="text-transform-none text-color-light font-weight-black line-height-2 text-10 negative-ls-1 mb-0">What Our Clients Are Saying</h3>
                    </div>
                </div>
                <div class="row justify-content-center pb-3">
                    <div class="col-lg-9">
                        <div class="owl-carousel owl-theme nav-style-1 nav-light nav-outside nav-font-size-lg custom-dots-style-1 custom-dots-style-1-light mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'nav': false, 'dots': true}, '576': {'items': 1, 'nav': false, 'dots': true}, '768': {'items': 1, 'nav': false, 'dots': true}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': false, 'nav': true, 'dots': false}">
                            <div>
                                <div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
                                    <blockquote>
                                        <p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>"The Corporate Partner helped us streamline our governance processes and ensured compliance with all regulatory requirements. Their expertise was invaluable."</em></p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p class="text-color-light font-weight-bold text-4 mb-0">Sarah Moitoi</p>
                                        <span class="text-color-light opacity-6">CEO, Alpha Enterprises</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
                                    <blockquote>
                                        <p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>"Working with TCP was a game changer for our market entry strategy. They provided us with the insights and local partnerships we needed to succeed."</em></p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p class="text-color-light font-weight-bold text-4 mb-0">Thabiso Noga</p>
                                        <span class="text-color-light opacity-6">Director of Strategy, InnovateTech</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
                                    <blockquote>
                                        <p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>"The project management services provided by TCP ensured our initiative was completed on time and within budget. Their professionalism and attention to detail were outstanding."</em></p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p class="text-color-light font-weight-bold text-4 mb-0">Emmanuel Seikano</p>
                                        <span class="text-color-light opacity-6">COO, Global Industries</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote custom-testimonial-quote mb-0">
                                    <blockquote>
                                        <p class="custom-font-secondary text-color-light opacity-8 font-weight-light line-height-6 text-4-5 px-2 px-lg-3 mb-0"><em>"TCP’s risk and compliance management team helped us navigate complex regulatory landscapes, ensuring we avoided costly fines and maintained our market reputation."</em></p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p class="text-color-light font-weight-bold text-4 mb-0">Michael Seipone</p>
                                        <span class="text-color-light opacity-6">CFO, Apex Financial</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

					<div class="container container-xl-custom pb-3">
						
						<div class="row">
							<div class="col">
    <p class="text-3-5 mb-4">
        At <strong>The Corporate Partner (TCP)</strong>, we believe in delivering results that matter. Our approach is rooted in a deep understanding of business needs, industry dynamics, and the importance of strategic governance. We don’t just offer solutions; we partner with you to enhance efficiency, foster innovation, and drive sustainable growth.
    </p>
    <p class="text-3-5 pb-3 mb-4">
        Whether you are looking to optimize processes, manage risks, or expand into new markets, our team of experts is committed to guiding you through every step with tailored strategies and unparalleled expertise. Your success is our mission, and we are here to ensure your organization thrives in a rapidly changing business landscape. Explore how TCP can help transform your business today.
    </p>
</div>

						</div>
					</div>

				</div>

			</div> 

			<footer id="footer" class="bg-primary border-0">
    <div class="container container-xl-custom pt-5 pb-3">
        <div class="row py-5">
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                <h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
                <ul class="list list-unstyled">
                    <li class="mb-1">
                        P O Box 4013
                    </li>
                    <li>
                        Broadhurst, Gaborone
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                <h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
                <ul class="list-unstyled">
                    <li>
                        <span class="d-block line-height-2 mb-1">OFFICE</span>
                        <a href="tel:+26771440788" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">+267 714 40788</a><br>
                        <a href="tel:+26775139234" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">+267 751 39234</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                <h4 class="font-weight-extra-bold text-5 ls-0">Useful Links</h4>
                <ul class="list-unstyled">
                    <li class="mb-1">
                        <a href="services.html">Our Services</a>
                    </li>
                    <li class="mb-1">
                        <a href="contact.html">Payment Methods</a>
                    </li>
                    <li class="mb-1">
                        <a href="services.html">Services Guide</a>
                    </li>
                    <li>
                        <a href="contact.html">FAQs</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
                <h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
                <ul class="list-unstyled">
                    <li class="mb-1">
                        <a href="Gov.html">Governance Frameworks</a>
                    </li>
                    <li class="mb-1">
                        <a href="Risk.html">Risk & Compliance Management</a>
                    </li>
                    <li class="mb-1">
                        <a href="Strategy.html">Corporate & Business Strategy</a>
                    </li>
                    <li class="mb-1">
                        <a href="Market.html">Market Entry & Expansion</a>
                    </li>
                    <li class="mb-1">
                        <a href="Project.html">Project Management</a>
                    </li>
                    <li class="mb-1">
                        <a href="Process.html">Process Optimization</a>
                    </li>
                    <li class="mb-1">
                        <a href="Change.html">Change Management</a>
                    </li>
                    <li>
                        <a href="Legal.html">Legal Recovery Solutions</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
                <h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
                <ul class="list-unstyled">
                    <li class="mb-1">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Send a Message</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2">
                <h4 class="font-weight-extra-bold text-5 ls-0">Follow Us</h4>
                <ul class="social-icons social-icons-clean social-icons-icon-light">
                    <li>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class="fab fa-x-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright bg-primary">
        <div class="container container-xl-custom pb-4">
            <div class="row">
                <div class="col opacity-3">
                    <hr class="my-0 bg-color-light opacity-1">
                </div>
            </div>
            <div class="row py-5 my-3">
                <div class="col text-center">
                    <a href="index.html" class="d-inline-block mb-3">
                        <img alt="TCP" width="115" height="30" src="img/demos/architecture-2/logo.png">
                    </a>
                    <p class="text-3 mb-0">The Corporate Partner. © 2024. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>


		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-architecture-2.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-architecture-2.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
